{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "SKIP_ENV_VALIDATION=true NEXT_TELEMETRY_DISABLED=1 npx next build",
  "outputDirectory": ".next",
  "installCommand": "npm ci --legacy-peer-deps",
  
  "functions": {
    "app/api/contact/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "app/api/security-posture/route.ts": {
      "maxDuration": 15,
      "memory": 512
    },
    "app/api/security/csp-report/route.ts": {
      "maxDuration": 10,
      "memory": 256
    },
    "app/api/cron/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        },
        {
          "key": "X-Download-Options",
          "value": "noopen"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, nosnippet, noarchive"
        }
      ]
    },
    {
      "source": "/security-posture",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  
  "redirects": [
    {
      "source": "/admin/:path*",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/.env",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/config/:path*",
      "destination": "/404",
      "permanent": false
    }
  ],
  
  "rewrites": [
    {
      "source": "/security.txt",
      "destination": "/api/security-txt"
    },
    {
      "source": "/.well-known/security.txt",
      "destination": "/api/security-txt"
    }
  ],
  
  
  "regions": ["iad1"],
  
  "framework": "nextjs",
  
  "protectionBypass": [
    {
      "pathname": "/api/cron"
    }
  ],
  
  "env": {
    "NODE_ENV": "production",
    "SKIP_ENV_VALIDATION": "true",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
